# QA-java-diplom-1

./: README.md  pom.xml
src/main/java/ru/yandex/praktikum/: Bun.java  Burger.java  Database.java  Ingredient.java  IngredientType.java  Praktikum.java
src/test/java/ru/yandex/praktikum/: BunTests.java  BurgerTests.java  IngredientTests.java
